[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  adafruit/Adafruit SSD1306@^2.5.9
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/DHT sensor library@^1.4.6
  bblanchon/ArduinoJson@^6.21.3
build_flags =
  -DARDUINOJSON_DECODE_UNICODE=1
