[Unit]
Description=uStreamer - Lightweight and fast MJPEG-HTTP streamer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=grow
Group=grow
ExecStart=/usr/bin/ustreamer \
    --device=/dev/video0 \
    --host=127.0.0.1 \
    --port=8090 \
    --resolution=1280x720 \
    --format=MJPEG \
    --desired-fps=15 \
    --encoder=HW \
    --quality=80 \
    --last-as-blank=5
Restart=on-failure
RestartSec=5s
StandardOutput=append:/var/log/ustreamer/ustreamer.log
StandardError=append:/var/log/ustreamer/ustreamer.log

# Allow access to video devices
SupplementaryGroups=video

[Install]
WantedBy=multi-user.target
